<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxes</title>
    <style>
        .boxes1{
            display: inline-block;
            
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
            

        }
        .box1:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
            transform: scale(1.2);
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
        
        }
        .box2:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
            transform: scale(1.2);
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
            display: inline-block;
        }
        .box3:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
            transform: scale(1.2);
        }

        .boxes2{
            display: inline-block;

            
            
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
            
        }
        .box4:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
            transform: scale(1.2);
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
            
            /* left: 115px; */
            
            
        }
        .box5:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
            transform: scale(1.2);
        }

        .box6{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
            
             /* left:223px; */
        }
        .box6:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
            transform: scale(1.2);
        }

        .boxes3{
            display: inline-block;
            
            

        }      
        .box7{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
        
            /* top: 223px; */
            
        } .box7:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
               transform: scale(1.2);
        }


        .box8{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
            
            /* top: 223px; */
            /* left: 190px; */
    
        }
        .box8:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
            transform: scale(1.2);
        }

        .box9{
            width: 100px;
            height: 100px;
            background-color:blue;
            margin: 12px;
        
            /* top: 223px; */
            /* left: 223px; */
        }
        .box9:hover{
            /* width: 110px; */
            /* height: 110px; */
            cursor: pointer;
            transform: scale(1.2);
        }


    </style>
</head>
<body>
    <div class="boxes1">

    <div class="box1"></div>
    <div class="box2"></div>  
    <div class="box3"></div>  
    </div>
    <div class="boxes2">
    <div class="box4"></div>  
    <div class="box5"></div> 
    <div class="box6"></div>  
    </div>
    <div class="boxes3">
    <div class="box7"></div> 
    <div class="box8"></div>  
    <div class="box9"></div> 
    </div>
    
    

    
    
    
</body>
</html>