<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        @media screen and (min-width:500px) and (max-width:600px){
            #c1 , #c2{
            width: 40% !important;
            display: inline-block !important;
            }

        }
        
        @media print{
            #c1 {
                width: 50%;
                border:2px solid blue !important;
                background-color: red !important;
                -webkit-print-color-adjute:exact;
                

            }
        }
        #c1  {
            width: 100%;
            height: 200px;
            /* border: 1px solid green; */
            background-color: green;
             border-radius:30px; 

        }
        #c2 {
            width: 100%;
            height: 200px;
            /* border: 1px solid yellow; */
            background-color: yellow;
             border-radius:30px; 
        }
    </style>
</head>
<body>
    <div id="c1"></div>
    <div id="c2"></div>
</body>
</html>