<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
    .animation{
        width: 300px;
        height: 300px;
        transform :rotate(0deg);
        background-color:blue;
        float: right;
        box-shadow: 5px 5px 5px 5px;
        margin-right: 0%;
        transition: margin-right 5s linear 0s,
        width 4s linear 0s,background-color 5s,height 4s linear 0s,
         transform 2s linear 0s,box-shadow 2s linear 0s,box-shadow 4s linear 0s;
    }
    .animation p{  
        border: 2px solid red;
        box-shadow: 5px 5px 5px 5px;

    }

        .animation:hover{
            margin-right: 500px;
          width: 300px;
          background-color: blueviolet;
          height:500px; 
         transform: rotate(20deg);
         box-shadow: 11px 11px;
         box-shadow: 11px 11px;
        }
        .demo{
            background-color: greenyellow;
        }
        .sa{          
             transition: margin-left 4s linear 0s;
            transform: rotate(0deg);
            box-shadow: 10px;
            transform 5 
        }
        .sa:hover{
            margin-left: 500px;
            transform: rotate(3deg);
        }
        .ug{
            margin-left: 0px;
            transition: margin-left 4s linear 0s;
            transform: rotate(0deg);
            box-shadow: 10px 10px;
        
        }
        .ug:hover{
            margin-left: 500px;
        }
        .agg{
            margin-left: 0px;
            transition: margin-left 4s linear 0s;
            transform: rotate(0);
            box-shadow: 10px 10px;
        }
        .agg:hover{
            margin-left: 700px;

        }
    </style>
</head>
<body>
    <div>
        <marquee class="demo" behavior="" direction="ltr">border</marquee>
    </div>
<div class="animation">
    <p>BORDER</p>
    
</div>
<div class="sa">
    <img src="sa.gif" alt="img" width="300px" height="300px">
    </div>
    <div class="ug">
    <img src="zzzzzzzzzzzzzzzz.gif" alt="img" width="300px" height="300px">
    </div>
 <div class="agg">
    <img src="Saud-design-stripes-name.gif" alt="img">
</div>
</body>
</html>