<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes caranimation{
            from{
               margin-left : 0%;
                }
                to{
                margin-left:   100%;
                }
        }
        .car{
            animation: caranimation 4s linear 0s;
            position: absolute;
            animation-iteration-count: infinite;
            }
            @keyframes wheel1animation{
                from{
                  margin-left  :  0px; 
                  transform: rotate(0deg);     
                }
                to{
                   margin-left:  100%;
                   transform: rotate(360deg);
                }
            }

 .wheel1{
    position: absolute;
    height: 47px;
    width: 47px;
    top: 89px;
    left: 54px;
    animation: wheel1animation 4s linear 0s;
    animation-iteration-count: infinite;
 }
 @keyframes wheel2animation{
                from{
                  margin-left:   0px;
                  transform: rotate(0deg);
                }
                to{
                  margin-left:   100%;
                  transform: rotate(360deg);
                }
            }
 .wheel2{
    position: absolute;
    height: 47px;
    width: 47px;
    top: 89px;
    left: 224px;
    animation: wheel2animation 4s linear 0s;
    animation-iteration-count: infinite;
 }


    
    </style>
</head>
<body>
    <div>
    <img class="car" src="my-car.png" alt="img" width="300px" height="150px">
    <img class="wheel1" src="wheels.png" alt="img" width="60px" height="60px">
    <img class="wheel2" src="wheels.png" alt="img" width="60px" height="60px">
    </div>
    <div>
    <img class="road"src="myroad.jpg" alt="img" width="100%" height="200px">
</div>

</body>
</html>