<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @keyframes fananimation{
        from {
            transform: rotate(0deg);
        }
    to{
        transform: rotate(360deg);
    }
    }
    .stylofan{
        animation: fananimation 0.5s linear 0s;
        animation-iteration-count:  infinite;

    }
    @keyframes saanimation{
        0%{
            background-color: brown;
            margin-left: 0px;
            margin-top: 0px;
        }
        25%{
            background-color: green;
            margin-left: 200px;
            margin-top: 0px;
            width: 200px;
        }
        50%{
            background-color: yellow;
            margin-left: 200px;
            margin-top: 100px;
            width: 100;
        
        }
        75%{
            background-color: gray;
            margin-left: 0px;
            margin-top: 100px;
            width: 300px;
        }
        100%{
            background-color: black;
            margin-top: 0px;
            margin-left: 0px;
            width: 100px;

        }

    }
    .box{
        width: 100px;
        height: 100px;
        margin-left: 0%;
        background-color: rebeccapurple;
        animation: saanimation 8s linear 0s;
        animation-iteration-count: infinite;
    }

</style>
<body>
    <div>
     <img class="stylofan" src="blade-clipart-fan-511796-9306195.jpg" alt="img" width="400px" height="400px">
    </div>
    <div class="box">
    </div>
</body>
</html>